<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#8BC34A"
    tools:context=".PrimerFragmento">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/question_one"
        android:padding="4dp"/>

    <RadioGroup
        android:id="@+id/radio_group_ejemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbbtn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="#FFF"
            android:text="@string/yes_message"/>

        <RadioButton
            android:id="@+id/rdbtn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#FFF"
            android:text="@string/no_message"/>



    </RadioGroup>

</LinearLayout>